<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>About Me - jles.work </title>
        <meta name="description" content="I’m an imaginative idealist fascinated by logical analysis, systems, and design. I see the potential for a better future as a creative nurturer with a strong sense of personal integrity and a drive to help others realize their potential. While being creative and dedicated, I&hellip;" />
        
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://jleski.gitlab.io/jles.work/about-me.html">
        <link rel="amphtml" href="https://jleski.gitlab.io/jles.work/amp/about-me.html">
        <link rel="alternate" type="application/atom+xml" href="https://jleski.gitlab.io/jles.work/feed.xml" />
<link rel="alternate" type="application/json" href="https://jleski.gitlab.io/jles.work/feed.json" />

        <meta property="og:title" content="About Me" /><meta property="og:site_name" content="jles.work" /><meta property="og:description" content="I’m an imaginative idealist fascinated by logical analysis, systems, and design. I see the potential for a better future as a creative nurturer with a strong sense of personal integrity and a drive to help others realize their potential. While being creative and dedicated, I&hellip;" /><meta property="og:url" content="https://jleski.gitlab.io/jles.work/about-me.html" /><meta property="og:type" content="article" />
        <link rel="stylesheet" href="https://jleski.gitlab.io/jles.work/assets/css/style.css?v=794db8a350c4c9aca24aa0645faa53f3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://jleski.gitlab.io/jles.work/about-me.html"},"headline":"About Me","datePublished":"2022-09-02T08:19","dateModified":"2022-09-02T08:19","description":"I’m an imaginative idealist fascinated by logical analysis, systems, and design. I see the potential for a better future as a creative nurturer with a strong sense of personal integrity and a drive to help others realize their potential. While being creative and dedicated, I&hellip;","author":{"@type":"Person","name":"Jaakko Leskinen","url":"https://jleski.gitlab.io/jles.work/authors/jaakko-leskinen/"},"publisher":{"@type":"Organization","name":"Jaakko Leskinen"}}</script>      
        
        
    </head>
    <body>
        
<div class="container js-container">
      <nav class="menu">
          <ul class="navbar__menu">
                  <li>
                      <a 
                      href="https://linkedin.com/in/jleskinen"
                          target="_blank"
      >
                      LinkedIn </a>              
              </li>
                  <li>
                      <a 
                      href="https://gitlab.com/jleski"
                          target="_blank"
      >
                      GitLab </a>              
              </li>
                  <li>
                      <a 
                      href="https://github.com/jleski"
                          target="_blank"
      >
                      GitHub </a>              
              </li>
          </ul>
      </nav>
   <div class="content">
      <header class="top">
         <div class="top__item">
            <a class="logo" href="https://jleski.gitlab.io/jles.work/">
                  jles.work
            </a>
         </div>
         <div class="top__item top__item--right">
              <button class="menu-toggle js-menu-toggle" aria-label="Menu" aria-expanded="false">
						<span class="menu-toggle-box">
							<span class="menu-toggle-inner"> Menu</span>
						</span>
					</button>
         </div>
      </header>   <main class="main">
         <article class="post">
            <div class="main__left">
                        <figure class="hero">
                           <img
                              src="https://jleski.gitlab.io/jles.work/media/website/jhon-jim-5BIbTwXbTWk-unsplash.jpg"
                                  srcset="https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-xs.jpg 300w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-sm.jpg 480w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-md.jpg 768w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-lg.jpg 1024w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-xl.jpg 1280w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-2xl.jpg 1600w"   sizes="(min-width: 1800px) 50vw, (min-width: 900px) 40vw, 100vw" 
                               loading="eager"
                               width="5760" height="3840" 
                              alt="">

                        </figure>

               <header>
                  <h1>About Me</h1>
                     <p>
                           <time datetime="2022-09-02T08:19">
                                 September 2, 2022
                           </time>
                           by
                              <a href="https://jleski.gitlab.io/jles.work/authors/jaakko-leskinen/" rel="author" title="Jaakko Leskinen">Jaakko Leskinen</a>
                     </p>
               </header>
            </div>
            <div class="main__right">
               <div class="post__entry">
                     <p>I’m an imaginative idealist fascinated by logical analysis, systems, and design. I see the potential for a better future as a creative nurturer with a strong sense of personal integrity and a drive to help others realize their potential. While being creative and dedicated, I have a talent for helping others with original solutions to their personal challenges.</p>
<p>I have worked with teams tackling challenges in global and complex IT environments, designing and developing distributed enterprise-class systems. I have been the conduit between the business and developers, making sure the teams are doing the right things.</p>
<p>Thanks for reading!</p>

                     
                     <footer>

                           <div class="post__tag-share">


                                 <div class="post__share">
                                    
                                    
                                    
                                    
                                    
                                    
                                 </div>

                           </div>

                              <div class="post__bio">
                                    <h3>
                                       <a href="https://jleski.gitlab.io/jles.work/authors/jaakko-leskinen/" title="Jaakko Leskinen">Jaakko Leskinen</a>
                                    </h3>
                              </div>
                     </footer>
               </div>
            </div>
         </article>


   </main>
   <footer class="footer">
         <div class="footer__copyright">
            Powered by Publii <3 GitLab
         </div>
   </footer>
   </div>
   </div>
   <script defer src="https://jleski.gitlab.io/jles.work/assets/js/scripts.min.js?v=27706a8fe221267c1834098c796f44c1"></script>
       <script>        
           var images = document.querySelectorAll('img[loading]');
   
           for (var i = 0; i < images.length; i++) {
               if (images[i].complete) {
                   images[i].classList.add('is-loaded');
               } else {
                   images[i].addEventListener('load', function () {
                       this.classList.add('is-loaded');
                   }, false);
               }
           }
       </script>
   
   
   
   </body>
   </html>