<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>All tags - jles.work</title>
        
        <meta name="robots" content="noindex, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        
        
        <link rel="alternate" type="application/atom+xml" href="https://jleski.gitlab.io/jles.work/feed.xml" />
<link rel="alternate" type="application/json" href="https://jleski.gitlab.io/jles.work/feed.json" />

        <meta property="og:title" content="jles.work" /><meta property="og:site_name" content="jles.work" /><meta property="og:description" content="" /><meta property="og:url" content="https://jleski.gitlab.io/jles.work/tags/" /><meta property="og:type" content="website" />
        <link rel="stylesheet" href="https://jleski.gitlab.io/jles.work/assets/css/style.css?v=794db8a350c4c9aca24aa0645faa53f3">
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"jles.work","url":"https://jleski.gitlab.io/jles.work/"}</script>      
        
        
    </head>
    <body>
        
<div class="container js-container">
      <nav class="menu">
          <ul class="navbar__menu">
                  <li>
                      <a 
                      href="https://linkedin.com/in/jleskinen"
                          target="_blank"
      >
                      LinkedIn </a>              
              </li>
                  <li>
                      <a 
                      href="https://gitlab.com/jleski"
                          target="_blank"
      >
                      GitLab </a>              
              </li>
                  <li>
                      <a 
                      href="https://github.com/jleski"
                          target="_blank"
      >
                      GitHub </a>              
              </li>
          </ul>
      </nav>
   <div class="content">
      <header class="top">
         <div class="top__item">
            <a class="logo" href="https://jleski.gitlab.io/jles.work/">
                  jles.work
            </a>
         </div>
         <div class="top__item top__item--right">
              <button class="menu-toggle js-menu-toggle" aria-label="Menu" aria-expanded="false">
						<span class="menu-toggle-box">
							<span class="menu-toggle-inner"> Menu</span>
						</span>
					</button>
         </div>
      </header><main class="main">
   <div class="main__left">
         <figure class="hero">
            <img
               src="https://jleski.gitlab.io/jles.work/media/website/jhon-jim-5BIbTwXbTWk-unsplash.jpg"
                   srcset="https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-xs.jpg 300w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-sm.jpg 480w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-md.jpg 768w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-lg.jpg 1024w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-xl.jpg 1280w ,https://jleski.gitlab.io/jles.work/media/website/responsive/jhon-jim-5BIbTwXbTWk-unsplash-2xl.jpg 1600w"   sizes="(min-width: 1800px) 50vw, (min-width: 900px) 40vw, 100vw" 
                loading="eager"
                width="5760" height="3840" 
               alt="">

         </figure>
      <header>
         <h1>
            Tags
            <sup>(0)</sup>
         </h1>
         <p>
            Collection of all tags
         </p>
      </header>
   </div>
   <div class="main__right tags">
      <div>
         <ul class="feed tags__feed">
         </ul>
      </div>
   </div>
</main>
<footer class="footer">
      <div class="footer__copyright">
         Powered by Publii <3 GitLab
      </div>
</footer>
</div>
</div>
<script defer src="https://jleski.gitlab.io/jles.work/assets/js/scripts.min.js?v=27706a8fe221267c1834098c796f44c1"></script>
    <script>        
        var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }
    </script>



</body>
</html>